WEB_APP_URL=
APP_PORT=3000
APP_SECRET=
MONGO_URI=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_TLS=
MAIL_FROM_ADDRESS=
